server/types.graphql

type User @model {
    # Required system field:
    id: ID! @isUnique # read-only (managed by Graphcool)
    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)
    facebookUserId: String @isUnique
    email: String # optional, because it's obtained from Facebook API
    firstName: String!
    photo: String!

    messages: [Message!]! @relation(name: "UserMessages")
}

type Message @model {
    id: ID! @isUnique
    createdAt: DateTime!
    text: String!

    author: User! @relation(name: "UserMessages")
}
